changequote(<<,>>)dnl
changecom(`', `')dnl
Разница между модифицированным ядром и стоковым ядром для PLATFORM:

  * Модифицированное ядро основано на исходниках от AMLogic от 16 мая 2017.
    Стоковое ядро основано на более старых исходниках, примерно октябрь 2016.
ifelse(<<PLATFORM>>, <<X92>>, <<
  * Драйвер LED дисплея (под названием 'vfd') был написан с нуля, т.к. исходники
    от AMLogic не содержат драйвер для этого дисплея. Этот драйвер намного более
    продвинут, чем драйвер в стоковом ядре.

    Для отображения информации на дисплее используется демон vfdd. Он автоматически
    запускается при загрузке модифицированного ядра (он находится в файле boot*.img).

    В текущей конфигурации демон vfdd отображает на LED дисплее последовательно
    текущее время (9 сек), затем дату в формате "месяц день" (например, 05 09 - 9 Мая),
    затем текущую температуру процессора в градусах. Также для отображения обращений
    к носителям информации используются индикаторы:

        USB - отражает чтение с USB носителя
        APPS - запись на USB носитель
        CARD - чтение с внутренней микросхемы памяти
        SETUP - запись на внутреннюю микросхему памяти

    Исходные тексты этого драйвера и демона можно скачать с GitHub:
    https://github.com/anpaza/linux_vfd
>>)
  * Реализовано переключение режима вывода на HDMI. Теперь можно принудительно
    выставить один из следующих режимов:

        RGB444 - "обычный" режим комптютерного монитора, 8 бит на каждый компонент R,G,B.
        YUV444 - он же YCbCr 4:4:4, компоненты Y,U,V (яркость Y и два цветоразностных
                 сигнала U и V) заданы индивидуально для каждого пикселя (8 бит).
        YUV422 - он же YCbCr 4:2:2, стандартный режим ITU-R BT.601 (стандарт цифрового
                 видео 1981 года), его используют кодеки MPEG и JPEG, компонента Y
                 (яркость) задаётся отдельно для каждого пикселя, компоненты U и V
                 задаются одни для двух подряд идующих горизонтально пикселей.
                 12 бит на канал Y для каждого пикселя и по 12 бит на U и V для
                 каждой пары подряд идущих пикселей.
        YUV420 - он же YCbCr 4:2:0, поддерживается только в HDMI 2.0 и выше.
                 Яркость Y задаётся отдельно на каждый пиксель, но цветоразностные
                 сигналы U и V одни на каждую группу из 2x2 пикселей. Этот режим
                 отличается сниженными вдвое требованиями к пропускной способностью
                 канала передачи, 8 бит на каждый из компонентов, 48 бит на 4 пикселя.

    Чтобы изменить текущий режим, запишите название режима в атрибут force_color_space:

        echo rgb444 > /sys/class/amhdmitx/amhdmitx0/force_color_space

    Чтобы вернуть режим по умолчанию (автоопределение по возможностям телевизора из EDID),
    запишите значение AUTO в этот файл:

        echo auto > /sys/class/amhdmitx/amhdmitx0/force_color_space

  * Реализовано переключение глубины цвета по шине HDMI.

	echo 0  > /sys/class/amhdmitx/amhdmitx0/force_color_depth
	echo 24 > /sys/class/amhdmitx/amhdmitx0/force_color_depth
	echo 30 > /sys/class/amhdmitx/amhdmitx0/force_color_depth
	echo 36 > /sys/class/amhdmitx/amhdmitx0/force_color_depth
	echo 48 > /sys/class/amhdmitx/amhdmitx0/force_color_depth

    Значение 0 даёт поведение, неотличимое от стокового ядра (всегда 24 бита на пиксел).

  * Реализовано переключение допустимых диапазонов значений цвета
    (см. спецификацию HDMI 1.3 глава 6.6 "Video Quantization Ranges"):

        echo РЕЖИМ > /sys/class/amhdmitx/amhdmitx0/force_color_range

    где РЕЖИМ - одно из значений:

        default - для RGB цветов диапазон от 16 до 235 (ниже 16 - чёрный, выше 235 - белый)
                  для YUB цветов (видео) - Y от 16 до 235, Cb и Cr - от 16 до 240
        limited - для RGB цветов диапазон от 16 до 240
                  для YUB цветов (видео) - Y от 16 до 235, Cb и Cr - от 16 до 240
        full    - для RGB цветов диапазон от 1 до 254 (стандарт не разрешает значения 0 и 255)
                  для YUB цветов (видео) - от 1 до 254
        all     - для RGB цветов диапазон от 0 до 255 (нестандарт)
                  для YUB цветов (видео) - от 0 до 255

    при загрузке включается режим "default".

  * Добавлен модуль ядра overlay.ko - поддержка файловой системы overlayfs.
    Подробнее о ней здесь: https://en.wikipedia.org/wiki/OverlayFS
    Пока что она никак не используется, но есть планы на будущее.
