changequote(<<,>>)dnl
changecom(`', `')dnl
Что это?
--------

Это модифицированное ядро для Android TV приставки PLATFORM.
Список модификаций по сравнению со стоковым ядром можно найти
в файле CHANGES-ru.txt.


Как загрузить
-------------

Скопируйте все файлы из каталога, соответствующего Вашей модели
(2G для моделей с 2Гб памяти, 3G для моделей с 3Гб памяти)
на USB флэшку или SD карту. Вставьте её в соответствующий разъём.

Теперь нажмите зубочисткой или спичкой кнопку внутри разъёма AV,
отключите разъём питания и вставьте его обратно. Держите кнопку
нажатой достаточно долгое время. Если Ваша флэшка с лампочкой,
Вы определите момент, когда можно отпустить, по миганию флэшки -
пошла загрузка с неё.

После первой удачной загрузки в дальнейшем приставка всегда будет
пытаться загрузить модифицированное ядро с USB или SD карточки.
Чтобы вернуться на исходное ядро, просто вытащите картофлэшку.

Также после загрузки в режиме восстановления (TWRP или стоковое recovery)
приставка сбрасывает автозагрузку с картофлэшки. Чтобы восстановить
автозагрузку, нужно опять один раз загрузиться с помощью спички.


Какое ядро загружено?
---------------------

Вы можете определить, какое ядро загружено (стоковое или модифицированное) по:

* начальной анимации 'boot'
* содержимому дисплея (мод. ядро показывает время/дату/температуру процессора)
* выводу команды 'uname -r', например, с компьютера:
    > adb connect 192.168.1.253 # IP адрес Вашего PLATFORM
    > adb shell uname -r


Как прошить
-----------

Если Вы убедилсиь в работоспособности ядра и хотите прошить его
на постоянной основе, скопируйте файл UPDATE-*.zip на USB флэшку
или SD карту. НЕ РАСПАКОВЫВАЙТЕ АРХИВ!

Далее, НЕ ВСТАВЛЯЯ карту в устройство, загрузите программу
восстановления (спичку в AV разъём и перезагрузитесь по питанию).

После загрузки программы восстановления (Recovery или TWRP)
вставьте карту в устройство и выберите пункт "Установить" или
"Install update". Выберите только что скопированный файл UPDATE*.zip.
При установке архива будет создана резервная копия Вашего текущего ядра.

Если загрузка с новым ядром не удастся или по какой-то причине Вы решите
вернуться на старое ядро, проделайте все операции ещё раз. При запуске
инсталлятора он определит, что имеется резервная копия ядра, восстановит
его и удалит резервную копию.

После загрузки нового ядра у Вас может измениться MAC адрес сетевого
адаптера. Мне не очень понятны причины этого, но у меня так было, так что
я считаю своим долгом предупредить пользователей. В этом нет ничего
страшного, сетевой адаптер работает так же хорошо как и раньше.
Однако, если у Вас, как у меня, домашний DHCP сервер раздаёт IP адреса
по MAC адресу, может потребоваться перенастройка DHCP сервера на новый
MAC адрес.
